# jing

./: jingdong.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ss/com/lbs/jingdong01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/lbs/jingdong01/activity/: BaseActivity.java  BianJiDiZhi_activity.java  DengLu_ZhuCe.java  DingDanliebiao_Activity.java  FenLei_LieBiao_Activity.java  MApp.java  Main2Activity.java  MainActivity.java  QueRenDingDan_Activity.java  ShouYinTai.java  XiangQingxinxi.java  XiaoXiJieMian.java
app/src/main/java/ss/com/lbs/jingdong01/api/: Api.java  Apiservers.java
app/src/main/java/ss/com/lbs/jingdong01/bean/: AddGouWuCheBean.java  ChuangJianDingDan.java  DengLuBean.java  DingDanLieBiaoBean.java  FenLei_LieBiao_Bean.java  FenZiListBean.java  GouWuChechaBean.java  JuiGongGeBean.java  RemoveGouWuCheBean.java  ShouYeBean.java  SouSuoShangPinBean.java  XiangQingBean.java  ZhuCeBean.java
app/src/main/java/ss/com/lbs/jingdong01/fragments/: FaXian_frag.java  FenLei_frag.java  GouWuChe_frag.java  Home_frag.java  MyDe_frag.java
app/src/main/java/ss/com/lbs/jingdong01/moudle/: GetAddGoiuWuChe.java  GetChAGouWuChe.java  GetChuangJianDingdan.java  GetDengLu.java  GetDingDanLieBiao.java  GetFenLei_LieBiao.java  GetJuiGongGe.java  GetRemoveGouWuChe.java  GetShouYe.java  GetSouSuoShangPin.java  GetXiangQing.java  GetZhuCeBean.java  GeterZiFenLei.java  Imode.java  LogMoudle.java
app/src/main/java/ss/com/lbs/jingdong01/presenters/: BasePresenters.java  Ipressenter.java  LogPresenters.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bianjidizhi_view.xml  dengluzhuce_view.xml  dingdanliebiao_recy_view.xml  dingdanliebiao_view.xml  faxian_frag_view.xml  fen_list_view.xml  fen_list_view_item1.xml  fen_list_view_item2.xml  fen_list_view_item2_recy_view.xml  fenlei_frag_view.xml  fenleiliebiao_item_view.xml  fenleiliebiao_view.xml  gouwuche_frag_view.xml  home_frag_view.xml  jiugongge_view.xml  miaosha_view.xml  myde_frag_view.xml  mygouwuche_item1.xml  mygouwuche_item2.xml  querendingdan_view.xml  shouyintai_view.xml  sousuo_liebiao_item_view.xml  sxrecy_item_view1.xml  sxrecy_item_view2.xml  sxrecy_item_view3.xml  sxrecy_item_view4.xml  tuijian_view.xml  wdtj_view.xml  xiangqing_view.xml  xiaoxijiemian_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ss/com/lbs/jingdong01/: ExampleUnitTest.java
(+16 files in other folders)
