apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ss.com.lbs.jingdong01"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //导包
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Fresco
    compile'com.facebook.fresco:fresco:0.14.1'
    //底部导航栏
    compile 'com.hjm:BottomTabBar:1.1.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //tablayout 的依赖
    compile 'com.android.support:design:26+'
    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    //imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //xlistview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xbanner
    compile 'com.xhb:xbanner:1.2.2'
    //picasso图片
    compile 'com.squareup.picasso:picasso:2.5.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //okhttp
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //zxing核心依赖
    compile 'com.google.zxing:core:3.2.1'
    //生成二维码依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
