<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品详情" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/xiangqing_iv"
            android:layout_width="match_parent"
            android:layout_height="350px" />

        <TextView
            android:id="@+id/xiangqing_title_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥："
                android:textColor="#FF2233" />

            <TextView
                android:id="@+id/xiangqing_price_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF2233" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/gongyinshang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/dianpu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/g"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#FF0000"
                android:text="加入购物车"
                android:gravity="center"
                android:id="@+id/xiangqing_jiarugouwuche"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#FF0000"
                android:text="下单"
                android:gravity="center"
                android:layout_marginLeft="5px"
                android:id="@+id/xiangqing_tijiaodingdan"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>